<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:id="@+id/speed"
        android:text="row_id"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="20dip"
        android:layout_weight="0.65" />
    <TextView android:id="@+id/latitude"
        android:text="col_1"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="100dip"
        />
    <TextView android:id="@+id/longitude"
        android:text="col_2"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="100dip"
        />
    <TextView android:id="@+id/date"
        android:text="col_3"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="100dip"
        />
</LinearLayout>